spring.application.name=order-service
    

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka



spring.data.mongodb.uri=mongodb://localhost:27017/order_db

spring.data.mongodb.uri=mongodb+srv://fosuser:fospassword@fos-cluster-0.ycnnt.mongodb.net/test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true

### tax at rate of 5% on base cost ########
tax=5

###### delivery.charge Rs per km distance b/w customer and restaurant ########
delivery.charge=1

##### average delivery time 40KMPH  ######
average.delivery.time=40

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
